[gd_scene load_steps=3 format=3 uid="uid://3xdwjo8jl0xt"]

[ext_resource type="Material" uid="uid://do5fl7oqi8yxm" path="res://CUSTOM_NODES/Dependencies/shaders/blur_shader.tres" id="1_80dgs"]
[ext_resource type="Script" path="res://CUSTOM_NODES/Nodes/BlurBG/blur_bg.gd" id="2_5iejn"]

[node name="BlurBG" type="ColorRect"]
material = ExtResource("1_80dgs")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_5iejn")
duration = null
