[gd_scene load_steps=2 format=3 uid="uid://bqxgmtcq4v0qm"]

[ext_resource type="Script" path="res://CUSTOM_NODES/Nodes/CustomBtn/CustomBtn.gd" id="1"]

[node name="CustomBtn" type="Button"]
theme_override_font_sizes/font_size = 40
script = ExtResource("1")

[connection signal="gui_input" from="." to="." method="_on_CustomBtn_gui_input"]
